{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nyqm-lCuNybxtyGHxJmb5",
      "type": "ellipse",
      "x": -477.12414538671095,
      "y": 71.55146232483878,
      "width": 95.39310455322267,
      "height": 82.81404767717638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 305739500,
      "version": 90,
      "versionNonce": 1110123628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Djd1TWA-ECdSWY1Bna2rl",
          "type": "text"
        }
      ],
      "updated": 1764397703283,
      "link": null,
      "locked": false
    },
    {
      "id": "Djd1TWA-ECdSWY1Bna2rl",
      "type": "text",
      "x": -436.4141431709461,
      "y": 100.67929881840826,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 709589356,
      "version": 50,
      "versionNonce": 816035564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764397703283,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nyqm-lCuNybxtyGHxJmb5",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMtzXXy9-8Xn70_q76h4E",
      "type": "ellipse",
      "x": -329.3066971794007,
      "y": 79.98400321839347,
      "width": 95.39310455322267,
      "height": 82.81404767717638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1069786452,
      "version": 106,
      "versionNonce": 1890343764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M0r1IKZ-jlVmF9qTd1uNS",
          "type": "text"
        }
      ],
      "updated": 1764397675849,
      "link": null,
      "locked": false
    },
    {
      "id": "M0r1IKZ-jlVmF9qTd1uNS",
      "type": "text",
      "x": -289.44669343775695,
      "y": 109.11183971196292,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1145821908,
      "version": 69,
      "versionNonce": 1593557356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764397675849,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMtzXXy9-8Xn70_q76h4E",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xe8uXE9Abs8-h1SOuoIMX",
      "type": "ellipse",
      "x": -183.124620588999,
      "y": 79.9142596532428,
      "width": 95.39310455322267,
      "height": 82.81404767717638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 925497964,
      "version": 168,
      "versionNonce": 180321492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYZAl1L0dqH7pp2hXrEG1"
        }
      ],
      "updated": 1764397683365,
      "link": null,
      "locked": false
    },
    {
      "id": "MYZAl1L0dqH7pp2hXrEG1",
      "type": "text",
      "x": -141.944617152531,
      "y": 109.04209614681224,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2101400556,
      "version": 134,
      "versionNonce": 14729812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764397683365,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xe8uXE9Abs8-h1SOuoIMX",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_m-mWOIGBesLjeX248H19",
      "type": "ellipse",
      "x": 45.499604225157725,
      "y": 86.9749482169984,
      "width": 146.44561767578125,
      "height": 137.8735787527902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 451535852,
      "version": 63,
      "versionNonce": 1026276564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CS0trdUq4_oR7Wdi3PhW0",
          "type": "text"
        }
      ],
      "updated": 1764397762295,
      "link": null,
      "locked": false
    },
    {
      "id": "CS0trdUq4_oR7Wdi3PhW0",
      "type": "text",
      "x": 78.51609860865199,
      "y": 130.66606635211576,
      "width": 80.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 308184684,
      "version": 63,
      "versionNonce": 465896020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764397762295,
      "link": null,
      "locked": false,
      "text": "Payment\nmethod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_m-mWOIGBesLjeX248H19",
      "originalText": "Payment method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5fUcQhgpRmxc94do9XbI",
      "type": "ellipse",
      "x": 260.89362975529167,
      "y": 85.95965019104975,
      "width": 146.44561767578125,
      "height": 137.8735787527902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1496979668,
      "version": 103,
      "versionNonce": 840538068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVWWtTXC8G5tDeheRf63O"
        }
      ],
      "updated": 1764397762295,
      "link": null,
      "locked": false
    },
    {
      "id": "jVWWtTXC8G5tDeheRf63O",
      "type": "text",
      "x": 292.30012352843437,
      "y": 129.6507683261671,
      "width": 84.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1403663596,
      "version": 121,
      "versionNonce": 205487444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764397762295,
      "link": null,
      "locked": false,
      "text": "Authenti\ncated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5fUcQhgpRmxc94do9XbI",
      "originalText": "Authenticated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gx_j76esiH-QKpBjB_qC2",
      "type": "text",
      "x": -458.9647468839383,
      "y": 3.14558375575524,
      "width": 374.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 56511468,
      "version": 83,
      "versionNonce": 560838868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764397779982,
      "link": null,
      "locked": false,
      "text": "Devide branches base on Name (Coder)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devide branches base on Name (Coder)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fVXJ6uVlD8wrjDdN358q",
      "type": "text",
      "x": 45.11972577231177,
      "y": 13.042979298444948,
      "width": 387.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 250319980,
      "version": 175,
      "versionNonce": 1498829652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764397795781,
      "link": null,
      "locked": false,
      "text": "Divide branches base on Functionallities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divide branches base on Functionallities",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}